<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.technocracktz.lyza.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkboxLED1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:text="Toggle LED"
            android:buttonTint="@android:color/white"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="        LEVEL :"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readBuffer"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="   ----"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="        Status:"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bluetooth Status"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <Button
            android:id="@+id/scan"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/mybutton"
            android:text="Bluetooth ON"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <Button
            android:id="@+id/off"
            android:background="@drawable/mybutton"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bluetooth OFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <Button
            android:id="@+id/PairedBtn"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mybutton"
            android:text="Show paired Devices" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <Button
            android:id="@+id/discover"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mybutton"
            android:text="Discover New Devices" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5sp" />

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
